spring.datasource.url=jdbc:postgresql://localhost:5432/shop
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.session.store-type=jdbc

spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=wellcomspam@gmail.com
spring.mail.password=jhyggylmnmaqfrqj



spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.allow8bitmime=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.debug=true

server.port=8080
spring.profiles.active=mvc

jwt.secret=sdcfvgbh34qzxczxsdcvfgbhjik65o3ifj1wo13oir1

